[Unit]
Description=Resume UU Codex repair and monitor relay health
After=default.target

[Service]
Type=oneshot
ExecStart=%h/.local/bin/uu-remote-update monitor
TimeoutStartSec=2h
UMask=0077
Nice=10
IOSchedulingClass=idle
NoNewPrivileges=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

# Do not add user-manager options that require a systemd mount namespace
# (PrivateTmp=, ProtectSystem=, ProtectKernelTunables=, or
# ProtectControlGroups=). On Ubuntu's restricted-userns AppArmor setup that
# puts this process in unprivileged_userns before Codex starts, which prevents
# Bubblewrap from creating Codex's required workspace-write sandbox.
